# Campus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campus/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/campus/Fragment/: HomeFragment.java  MoreFragment.java  TimerFragment.java
app/src/main/java/com/example/campus/ai/: AiChatActivity.java  AiService.java  ChatMessage.java  ChatMessageAdapter.java
app/src/main/java/com/example/campus/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/campus/emotions/: EmotionRecord.java  EmotionRecordActivity.java  EmotionStatsActivity.java
app/src/main/java/com/example/campus/study/: StudyPlan.java  StudyPlanAdapter.java  StudyPlanAddActivity.java  StudyPlanEditActivity.java  StudyPlannerActivity.java  StudyReminderManager.java  StudyReminderWorker.java
app/src/main/java/com/example/campus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/campus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/campus/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_emotion_record.xml  activity_emotion_stats.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_study_plan_add.xml  activity_study_planner.xml  fragment_home.xml  fragment_more.xml  fragment_timer.xml  item_ai_message.xml  item_study_plan.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_plan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
