buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        // 안드로이드 그래들 플러그인
        classpath 'com.android.tools.build:gradle:8.10.1' // 안정적인 버전으로 변경

        // Google 서비스 플러그인 추가
        classpath 'com.google.gms:google-services:4.4.2' // 안정적인 버전
    }
}


// 최상위 빌드 파일에 추가하면 좋은 설정 (선택사항)
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}